{
  "name": "paksatalker",
  "version": "1.0.0",
  "description": "PaksaTalker - AI-Powered Video Generation Platform",
  "scripts": {
    "dev": "python run_dev.py",
    "start": "python run_dev.py",
    "backend": "uvicorn app:app --host 0.0.0.0 --port 8000 --reload",
    "frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "install-deps": "pip install -r requirements.txt && cd frontend && npm install"
  },
  "keywords": ["ai", "video", "generation", "talking-head", "sadtalker"],
  "author": "PaksaTalker Team",
  "license": "MIT"
}